<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:background="#000000"
	android:orientation="vertical">

	<EditText
		android:id="@+id/display"
		android:text="Testing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="#ffffff" />
	<Button
		android:id="@+id/button1"
		android:text="update"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:onClick="update" />

</LinearLayout>
