<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center" >
    <ActionMenuView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        <TextView
            android:id="@+id/playlistName"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="Playlist" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="19" 
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/allSongs"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ListView
            android:id="@+id/playlistSongs"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        
    </LinearLayout>
</LinearLayout>
