_id:0
_data:1
_display_name:2
_size:3
mime_type:4
date_added:5
is_drm:6
date_modified:7
title:8
title_key:9
duration:10
artist_id:11
composer:12
album_id:13
track:14
year:15
is_ringtone:16
is_music:17
is_alarm:18
is_notification:19
is_podcast:20
bookmark:21
album_artist:22
storage_id:23
storage_type:24
protected_type:25
folder_id:26
date_played:27
count_played:28
is_favorite:29
index_key:30
is_hifi:31
voicerecorder_info:32
folder_id:1:33
folder_path:34
folder_key:35
folder:36
folder_index:37
artist_id:1:38
artist_key:39
artist:40
artist_index:41
album_id:1:42
album_key:43
album:44
album_index:45